server {
		server_name ##GIT_FQDN## ;
		listen 80;
		client_max_body_size 150m;
		client_header_timeout 60s;
		keepalive_timeout  5;
		proxy_set_header X-Real-IP  $remote_addr;
		location / 
			{ 
				proxy_pass http://localhost:3000; 
			}
	}
